﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Competition Manager", "Competition Manager\Competition Manager.csproj", "{0EA72C8A-4323-4FD7-A3BD-A74940D6CE93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA72C8A-4323-4FD7-A3BD-A74940D6CE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA72C8A-4323-4FD7-A3BD-A74940D6CE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA72C8A-4323-4FD7-A3BD-A74940D6CE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA72C8A-4323-4FD7-A3BD-A74940D6CE93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E268A7D9-A57C-40D9-9F5D-8232005B7394}
	EndGlobalSection
EndGlobal
